{
  "name": "@cestyle/next",
  "description": "CeStyle integration for Next.js",
  "version": "0.0.1",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://cestyle.dev",
  "repository": {
    "url": "https://github.com/lalith-plivo/coenage_styleguide.git",
    "type": "git",
    "directory": "src/cestyle-ssr"
  },
  "keywords": [
    "react",
    "next",
    "nextjs"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "next": "*"
  },
  "dependencies": {
    "@cestyle/ssr": "0.0.1"
  },
  "devDependencies": {}
}
