{
  "name": "@cestyle/spotlight",
  "description": "Command center for your application",
  "version": "0.0.1",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lalith <lalith.s@plivo.com>",
  "sideEffects": false,
  "homepage": "https://cestyle.dev/others/spotlight/",
  "repository": {
    "url": "https://github.com/lalith-plivo/coenage_styleguide.git",
    "type": "git",
    "directory": "src/cestyle-spotlight"
  },
  "peerDependencies": {
    "@cestyle/core": "0.0.1",
    "@cestyle/hooks": "0.0.1",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
